set-option status-left "#[fg=colour16,bg=colour254,bold,noitalics,nounderscore] #S #[fg=colour254,bg=colour233,nobold,noitalics,nounderscore] #(env "\$POWERLINE_COMMAND" tmux left -R pane_id="`tmux display -p '#D'`")"

set-option status-left "#[fg=colour16,bg=colour254,bold,noitalics,nounderscore] #S #[fg=colour254,bg=colour233,nobold,noitalics,nounderscore] #(env "\$POWERLINE_COMMAND" tmux left --width=`tmux display -p '#{client_width}'` -R width_adjust=`tmux show-options -g status-right-length | cut -d' ' -f2` -R pane_id="`tmux display -p '#D'`")"

