set-option -g prefix C-j
unbind C-b

bind r source-file ~/.tmux.conf
bind k kill-window

set-window-option -g mode-keys vi
set-option -g status-keys vi
setw -g utf8 on

bind v split-window -h
bind h split-window -v
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5
bind -r C-h resize-pane -L 5
bind b kill-pane

# ステータスラインの更新間隔
set-option -g status on
set -g status-utf8 on
set-option -g status-interval 1
set -g status-justify left
set-option -g status-left-length 60
set-option -g status-right-length 90


# ステータスライン
set -g status on # 表示する
set -g status-utf8 on # UTF-8 を扱う
set -g status-interval 2 # 更新間隔(秒)
set -g status-justify "left" # ウインドウリストコンポーネントの位置
## 左コンポーネント
set -g status-left '#[fg=colour16,bg=colour214,bold] #S #[fg=colour214,bg=colour252,nobold]>'
set -ag status-left '#(eval $POWERLINE_COMMAND tmux left)'
set -g status-left-length 120
## 右コンポーネント
set -g status-right '#(eval $POWERLINE_COMMAND tmux right -R pane_id=`tmux display -p "#D"`)'
set -g status-right-length 120
## ウインドウステータスの区切り文字
setw -g window-status-separator ""
## 非アクティブウインドウステータス
setw -g window-status-format "#[fg=colour234,bg=colour244]-"
setw -ag window-status-format "#[fg=colour235] #I - #W "
setw -ag window-status-format "#[fg=colour244,bg=colour234]-"
## アクティブウインドウステータス
setw -g window-status-current-format "#[fg=colour234,bg=colour31]*"
setw -ag window-status-current-format "#[fg=colour254,bold] #I[#P] * #W "
setw -ag window-status-current-format "#[fg=colour31,bg=colour234]*"
# その他
set -g display-panes-active-colour colour220 # アクティブペイン番号
set -g display-panes-colour colour239 # 非アクティブペイン番号

#set-option -g default-terminal "xterm-256color"



#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
