run-shell "powerline-daemon -q"
source "$POWERLINE/powerline.conf"

set-option -g prefix C-j
unbind C-b
set -s escape-time 10

bind r source-file ~/.tmux.conf
bind k kill-window
set-option -g default-terminal "screen-256color"

set-window-option -g mode-keys vi
set-option -g status-keys vi

bind v split-window -h
bind h split-window -v
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5
bind -r C-h resize-pane -L 5
bind b kill-pane

# ステータスラインの更新間隔
set-option -g status on
set-option -g status-interval 1
set -g status-justify left
set-option -g status-left-length 60
set-option -g status-right-length 90

set-option -g status-left "#[fg=colour247,bg=colour236,nobold,noitalics,nounderscore] [%Y/%m/%d(%a)] %T "
set-option -g status-right "#($HOME/dotfiles/showbranch.sh)#[fg=colour247,bg=colour236,nobold,noitalics,nounderscore] #{pane_current_path}"

if 'test "$(uname -s)" = Darwin' "set -g default-command 'reattach-to-user-namespace -l /usr/local/bin/fish'"
