run-shell "powerline-daemon -q"
source "$HOME/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

set-option -g prefix C-j
unbind C-b
set -s escape-time 10

bind r source-file ~/.tmux.conf
bind k kill-window
set-option -g default-terminal "screen-256color"

set-window-option -g mode-keys vi
set-option -g status-keys vi
setw -g utf8 on

bind v split-window -h
bind h split-window -v
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5
bind -r C-h resize-pane -L 5
bind b kill-pane

# ステータスラインの更新間隔
set-option -g status on
set -g status-utf8 on
set-option -g status-interval 1
set -g status-justify left
set-option -g status-left-length 60
set-option -g status-right-length 90


## ステータスライン
#set -g status on # 表示する
#set -g status-utf8 on # UTF-8 を扱う
#set -g status-interval 2 # 更新間隔(秒)
#set -g status-justify "left" # ウインドウリストコンポーネントの位置
### ウインドウステータスの区切り文字
#setw -g window-status-separator ""
#set-window-option -g window-status-format "[#I:#W]"
#set-window-option -g window-status-current-format "[#F#I:#W]"
#set-option -g status-left "%Y/%m/%d(%a) %T"
#set-option -g status-right "[#I-#P:#{pane_current_path}]"
#
#
##### COLOUR (Solarized dark)
#
## default statusbar colors
#set-option -g status-bg colour24
#set-option -g status-fg default
#set-option -g status-attr default
#
## default window title colors
#set-window-option -g window-status-fg colour20
#set-window-option -g window-status-bg colour24
##set-window-option -g window-status-attr dim
#
## active window title colors
#set-window-option -g window-status-current-fg colour20
#set-window-option -g window-status-current-bg colour111
##set-window-option -g window-status-current-attr default
#
## ペインボーダーの色を設定する
#set -g pane-border-fg colour250
#set -g pane-border-bg colour235
## アクティブなペインを目立たせる
#set -g pane-active-border-fg colour68
#set -g pane-active-border-bg colour238
#
## message text
#set-option -g message-bg default
#set-option -g message-fg default
#
## pane number display
#set-option -g display-panes-active-colour colour208
#set-option -g display-panes-colour colour250
#
## clock
#set-window-option -g clock-mode-colour green #green
#


if 'test "$(uname -s)" = Darwin' "set -g default-command 'reattach-to-user-namespace -l /bin/bash'"
