set-option -g prefix C-j
unbind C-b

bind r source-file ~/.tmux.conf
bind k kill-window

set-window-option -g mode-keys vi
set-option -g status-keys vi
bind v split-window -h
bind h split-window -v
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5
bind -r C-h resize-pane -L 5
bind b kill-pane

# ステータスラインの更新間隔
set-option -g status on
set -g status-utf8 on
set-option -g status-interval 1
set -g status-justify left
set-option -g status-left-length 60
set-option -g status-right-length 90

run-shell "powerline-daemon -q"
source "$HOME/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

set-option -g default-command "which reattach-to-user-namespace >& /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"


#set-option -g default-terminal "xterm-256color"
