# Prefix
set-option -g prefix C-j
# unbind default prefix (C-b)
unbind C-b

# reload tmux.conf
bind r source-file ~/.tmux.conf

# ウィンドウの破棄
bind k kill-window

# vi mode
set-window-option -g mode-keys vi
set-option -g status-keys vi

# ペイン分割用キーバインド
bind v split-window -h
bind h split-window -v
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5
bind -r C-h resize-pane -L 5

# ペインの破棄
bind b kill-pane

# ステータスラインの更新間隔
set-option -g status-interval 1

# 左ステータスライン
set-option -g status-left-bg black
set-option -g status-left-length 27
set-option -g status-left " [%Y-%m/%d(%a) %H:%M] "

# 右ステータスライン
set-option -g status-right-bg black
set-option -g status-right-length 50
set-option -g status-right "#W - #(whoami)@#h "

# ステータスラインの色設定
set-option -g status-bg blue
set-option -g status-fg white

# ステータスラインのウィンドウパネル色設定
set-window-option -g window-status-bg blue
set-window-option -g window-status-current-bg red
set-window-option -g window-status-fg white

# ペイン分割の線色設定
set  -g pane-active-border-fg red
set  -g pane-active-border-bg default

set-option -g default-command "which reattach-to-user-namespace >& /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"
