;; okuri-ari entries.
ちいs /小/
まk /負/
なんn /何/
よびだs /呼び出/
よb /呼/
たいs /対/
うごk /動/
つかt /使/
なi /無/
しr /知/
しt /知/
つくr /作/
ふるまi /振舞/
つかu /使/
かんがe /考/
あらたm /改;generic/
ためs /試/
かk /書/
もt /持/
しめs /示/
あつかu /扱/
あらw /表/
よm /読/
はいt /入/
ふるt /奮;気力を奮う/
いただk /頂/
ひろi /広/
おもi /思/
おこなi /行/
おこn /行/
あt /当/
もちi /用/
くみあわs /組合/
みn /身/
あらk /荒;(wild) 波が荒い/
あつm /集/
おおk /多/
のt /乗/
きょうn /今日/
うばi /奪/
はr /晴/膨;<rare> ≒腫れる (NB:「ふくr」と同形/
しくm /仕組/
;; okuri-nasi entries.
ののむら /野々村/
しいな /椎名/
ちか /知佳/
むら /村/
に /仁;(呉音の一)仁王/
かぜ /風/
うえ /上/
せっけい /設計/
たたいせい /多態性/
せい /性;sex/
たい /態/
た /多/
けいしょう /継承/
ひっす /必須/
しこう /指向;†ある方向に向かう。「オブジェクト-」/
ほか /他/
ひつよう /必要/
ふるまい /振舞/
しごと /仕事/
か /化/
ばんめ /番目/
ぶぶん /部分/
しょきか /初期化/
ちゅうい /注意/
かず /数/
ぶん /分/
すう /数/
ようそ /要素/
じどうてき /自動的/
せんげん /宣言/
はいれつ /配列/
めいじてき /明示的/
せいせい /生成/
じどう /自動/
なに /何/
しょうりゃく /省略/
きじゅつ /記述;†description.「-試験」/
じどうせいせい /自動生成/
ちゅういてん /注意点/
じょうたい /状態;state/
じっさい /実際/
かんけい /関係/
じっそう /実装;implement/
かく /各;each/
ぜんかい /前回/
かくじ /各自/
ほかの /他の/
ひょうじ /表示/
けっか /結果/
よりょく /余力/
はってん /発展/
しゅうせい /修正;(amend) 法案の-/
しよう /使用/
へんこう /変更/
えんざんし /演算子/
しそくえんざん /四則演算/
ていぎ /定義/
こうりょ /考慮/
やくぶん /約分/
かたち /形/
けいしき /形式;form/
しゅつりょく /出力/
かてい /仮定/
じゅん /順/
ひきすう /引数/
がた /型/
ぶんし /分子;molecule/
ぶんぼ /分母/
めい /名/
さんこう /参考/
れい /例/
かんすう /関数/
かき /下記/
ぶんすう /分数/
もんだい /問題/
さいていしゅつ /再提出/
まえ /前/
こうぎ /講義;lecture/
じしゅう /次週/
ひと /人/
ばあい /場合/
みかんせい /未完成/
ない /内/
じかん /時間/
じっしゅう /実習/
さか /坂/
はな /花/
き /木/
せ /世/
さき /先/
ていしゅつ /提出/
にち /日/
がつ /月/
ねん /年/
へいせい /平成;年号(1989-)/
ひ /日/
しゅつだい /出題/
かだい /課題/
じっけん /実験;experiment/
ぜんき /前期;⇔後期/
ねんど /年度/
じょうきゅう /上級/
せつ /節/
しゅるい /種類/
だんらく /段落/
ちょう /長/
しょうじゅん /昇順/
こ /個/小/
たんご /単語/
さいご /最後;†end/
あめ /雨/
あした /明日/
ゆき /雪/
ごはん /御飯/
たまち /田町/
だいがく /大学/
こうぎょう /工業/
とうきょう /東京/
げつ /月/
きん /金/
おうぼ /応募/
さいわい /幸い/
ば /場/
とうぎ /討議/
せいかい /盛会/
はんい /範囲/
じれい /事例/
かつよう /活用/
せいか /成果/精華/
けんきゅう /研究/
ひごろ /日頃/
みなさま /皆様/
ぎろん /議論/
かっぱつ /活発/
してん /視点/
ちけん /知見/
ぎじゅつ /技術/
てんぼう /展望/
めん /面/
どうこう /動向/
しょうてん /焦点/
てんかい /展開/
しゅほう /手法/
よそう /予想/
ふきゅう /普及/
こんご /今後/
けんこう /健康/
はっぴょう /発表/
かた /型;type/
とけい /時計/
とうさい /搭載;物に載せる。「HDD-」/
きろく /記録/
さまざま /様々/
すいみん /睡眠/
うんどう /運動/
だいひょう /代表/
かいはつ /開発/
たんまつ /端末/
しゅとく /取得/
じょうほう /情報/
ひょうじゅん /標準/
こうかい /公開/
たすう /多数/
かんり /管理;manage/
たいじゅう /体重/
しんぱくすう /心拍数/
ほすう /歩数/
ちゅうもく /注目/
ぶんや /分野/
きんねん /近年/
ほんじつ /本日/
こうさつ /考察/
きみ /君/
ど /度/
きおん /気温/
じょうくう /上空/
てんき /天気/
かんぱい /乾杯/
さい /際/祭/
せってい /設定/
じ /地/路/時/
ご /後/
さくせい /作成;†create.「ファイルの-」/
ついか /追加/
じっこう /実行;†execute.「-に移す」/
かい /甲斐/階/回/
だい /第/
けんきゅうかい /研究会/
にってい /日程/
べんきょうかい /勉強会/
きょう /今日/興/
わたし /私/
いま /いま/
さっぽろ /札幌/
へんしん /返信/
こんしゅう /今週/
