;; okuri-ari entries.
あらw /表/
よm /読/
はいt /入/
ふるt /奮;気力を奮う/
いただk /頂/
ひろi /広/
おもi /思/
おこなi /行/
おこn /行/
あt /当/
もちi /用/
くみあわs /組合/
みn /身/
あらk /荒;(wild) 波が荒い/
あつm /集/
おおk /多/
のt /乗/
きょうn /今日/
うばi /奪/
はr /晴/膨;<rare> ≒腫れる (NB:「ふくr」と同形/
しくm /仕組/
;; okuri-nasi entries.
せつ /節/
しゅるい /種類/
だんらく /段落/
ちょう /長/
しょうじゅん /昇順/
こ /個/
たんご /単語/
さいご /最後;†end/
あめ /雨/
あした /明日/
ゆき /雪/
ごはん /御飯/
たまち /田町/
だいがく /大学/
こうぎょう /工業/
とうきょう /東京/
げつ /月/
きん /金/
おうぼ /応募/
さいわい /幸い/
ば /場/
とうぎ /討議/
せいかい /盛会/
はんい /範囲/
じれい /事例/
かつよう /活用/
せいか /成果/精華/
けんきゅう /研究/
ひごろ /日頃/
みなさま /皆様/
ぎろん /議論/
かっぱつ /活発/
してん /視点/
ちけん /知見/
ぎじゅつ /技術/
てんぼう /展望/
めん /面/
どうこう /動向/
しょうてん /焦点/
てんかい /展開/
しゅほう /手法/
よそう /予想/
ふきゅう /普及/
こんご /今後/
けんこう /健康/
はっぴょう /発表/
かた /型;type/
とけい /時計/
とうさい /搭載;物に載せる。「HDD-」/
きろく /記録/
さまざま /様々/
すいみん /睡眠/
うんどう /運動/
だいひょう /代表/
かいはつ /開発/
たんまつ /端末/
しゅとく /取得/
じょうほう /情報/
ひょうじゅん /標準/
こうかい /公開/
たすう /多数/
かんり /管理;manage/
たいじゅう /体重/
しんぱくすう /心拍数/
ほすう /歩数/
ちゅうもく /注目/
ぶんや /分野/
きんねん /近年/
ほんじつ /本日/
こうさつ /考察/
きみ /君/
ど /度/
きおん /気温/
じょうくう /上空/
てんき /天気/
かんぱい /乾杯/
さい /祭/
せってい /設定/
じ /路/時/
ご /後/
さくせい /作成;†create.「ファイルの-」/
ついか /追加/
じっこう /実行;†execute.「-に移す」/
かい /回/
だい /第/
けんきゅうかい /研究会/
にってい /日程/
べんきょうかい /勉強会/
きょう /今日/興/
わたし /私/
いま /いま/
さっぽろ /札幌/
へんしん /返信/
こんしゅう /今週/
